<!DOCTYPE html>
<html>
	<head>
		    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
		    <script type="text/javascript" charset="utf-8" src="ueditor.config.js"></script>
		    <script type="text/javascript" charset="utf-8" src="ueditor.all.min.js"> </script>
		<title>文章</title>
		<style type="text/css">
			*{
			padding: 0;
			margin: 0;
		}
			.head{
				height: 60px;
				width:100%;
				background-color: #1BBC9B;
			}
			.head ul{
				display: flex;
				list-style: none;
				flex-direction: row;
			}
			.head ul li{
				padding: 1.5rem;
				width: 200px;
				text-align:center ;
				font-size: 14px;
				
			}
			.head ul li a,.head ul li a:visited,.head ul li a:default,.head ul li a:link{
				text-decoration: none;
				color: black;
			}
			.head ul li a:hover{
				color: wheat;
			}
			.floatlist{
				width: 200px;
				position: fixed;
				right: 10%;
				top: 20%;
				float: right;
			}
			.article{
				width: 73%;
				font: "微软雅黑" 100 14px;
			}
			.comment{
				position:;
				bottom: 0px;
				width: 73%;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="../bower_components/bootstrap/dist/css/bootstrap.min.css"/>
	</head>
	<body>
		<div class="head">
			<div class="container">
				<ul>
					<li>
						<a href="#">1</a>
					</li>
					<li>
						<a href="#">2</a>
					</li>
					<li>
						<a href="#">3</a>
					</li>
					<li>
						<a href="#">4</a>
					</li>
					<li>
						<a href="#">5</a>
					</li>
				</ul>
			</div>
		</div>
		<!--文章主体-->
		<div class="container">
			<div class="row">
				<div class="col-md-7">
					<div class="page-header">
					<h1>半岛铁盒</h1>
				</div>
				</div>
			</div>
			<!--标题-->
			<div class="row">
				<div class="article">
				读者: 哎 ， 小姐请问一下有没有卖《半岛铁盒》 ?<br />
				店员: 有啊 ， 你从前面右转的第二排架子上就有了 。<br />
				读者: 噢 ， 好 ， 谢谢 。<br />
				店员: 不会 。(不用)<br />	
				Rap：<br />
				走廊灯关上 书包放 走到房间窗外望<br />
				回想刚买的书 一本名叫半岛铁盒<br />
				放在床 边堆好多 第一页 第六页 第七页序<br />
				我永远 都想不到陪我看这书的你会要走<br />
				不再是 不再有 现在已经看不到<br />
				铁盒的钥匙孔 透了光 看见它 锈了好久<br />
				好旧好旧 外围的灰尘包围了我<br />
				好暗好暗 铁盒的钥匙我找不到<br />
				副歌：<br />
				放在糖果旁的是我 很想回忆的甜<br />
				然而过滤了你和我 沦落而成美<br />
				沉在盒子里的是你 给我的快乐<br />
				我很想记得可是我 记不得<br />
				为什么这样子 你拉着我 说你有些犹豫<br />
				怎么这样子 雨还没停 你就撑伞要走<br />
				已经习惯 不去阻止你 过好一阵子 你就会回来<br />
				印象中的爱情好像 顶不住那时间<br />
				为什么这样子 你看着我说你已经决定<br />
				我拉不住你 他的手应该比我更暖<br />
				铁盒的序 变成了日记 变成了空气 演化成回忆<br />
				印象中的爱情好像 顶不住那时间 所以你弃权<br />
				走廊灯关上 书包放 走到房间窗外望<br />
				回想刚买的书 一本名叫半岛铁盒<br />
				放在床 边堆好多 第一页 第六页 第七页序<br />
				我永远 都想不到陪我看这书的你会要走<br />
				不再是 不再有 现在已经看不到<br />
				铁盒的钥匙孔 透了光 看见它 锈了好久<br />
				好旧好旧 外围的灰尘包围了我<br />
				好暗好暗 铁盒的钥匙我找不到<br />
				放在糖果旁的是我 很想回忆的甜<br />
				然而过滤了你和我 沦落而成美<br />
				沉在盒子里的是你 给我的快乐<br />
				我很想记得可是我 记不得<br />
				为什么这样子 你拉着我 说你有些犹豫<br />
				怎么这样子 雨还没停 你就撑伞要走<br />
				已经习惯 不去阻止你 过好一阵子 你就会回来<br />
				印象中的爱情好像 顶不住那时间<br />
				为什么这样子 你拉着我 说你有些犹豫<br />
				怎么这样子 雨还没停 你就撑伞要走<br />
				已经习惯 不去阻止你 过好一阵子 你就会回来<br />
				印象中的爱情好像 顶不住那时间<br />
				为什么这样子 你看着我说你已经决定<br />
				我拉不住你 他的手应该比我更暖<br />
				铁盒的序 变成了日记 变成了空气 演化成回忆<br />
				印象中的爱情好像 顶不住那时间 所以你弃权<br />
				</div>
			</div>
		</div>
		<!--文章列表-->
		<div class="floatlist">
			<ul class="list-group">
  				<li class="list-group-item">
   				 <span class="badge">14</span>
   				 2016年9月
  				</li>
			</ul>
		</div>
		<div class="container">
		<div class="comment">
			 <script id="editor" type="text/plain"></script>
			 <input type="button" value="提交" class="btn btn-primary" onclick="submit()"/>
		</div>			
		</div>
	</body>
<script type="text/javascript">
    //实例化编辑器
    //建议使用工厂方法getEditor创建和引用编辑器实例，如果在某个闭包下引用该编辑器，直接调用UE.getEditor('editor')就能拿到相关的实例
    var ue = UE.getEditor('editor');
    function submit(){
    	alert(UE.getEditor('editor').getPlainTxt())
    }
</script>
</html>
